<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Mahadev</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="logo.PNG" alt="Logo Of Mahadev">
  </a>
  <span class="menu-space"></span>
  <ul class="menu">
 <li><a href="#">Home</a></li>
  <li><a href="#">Skills</a></li>
   <li><a href="#">Recents</a></li>
    <li><a href="#">Clients</a></li>
     <li><a href="#">Contacts</a></li>
  </ul>
  <a href="#" class="hey"><strong> Say Hi! </strong></a>
       </nav>
   </section> 

<section class="Content">
  <div class="image">
  <img src ="Shiva.PNG"  alt="Shiva">
  </div>
  <div class="main-text">
    <h1>Har Har <br>  Mahadev</h1>
    <p> “I am Shakti, as well as Shiva. I am everything male and female, light and dark, flesh and spirit. Perfectly balanced in one single moment lasting an eternity.”</p>
<a href="#" class="resume-btn">See My Resume</a>
</div>
</section>

  </body>
</html>